<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalogowany jako klient</title>
    <style>
        .button1,input {
            width: 300px;
            height: 120px;
            padding: 2px;
            margin: 5px;
            text-align: center;
            float: center;
            border: solid black 1px;
            border-radius: 15px;
            background-color: rgb(235, 234, 234);
            font-family: fantasy;
            font-size: 30px;
        }
        
        .div1 {
            text-align: center;

        }

        body {
            background-color: rgb(170, 127, 171);

        }
    </style>
</head>
<body>
    <div class="div1">
        <input id="in1">
        <form action="zamowienie.html" method="post" enctype="multipart/form-data">
            
        <button type="submit" class="button1">Zloz zamowienie</button></form>
        <button class="button1">Wyszukaj ksiazke</button>
        <button class="button1">wyloguj</button>

    </div>
    <a href="menu.html"> <button>Powrót</button></a>
</body>
</html>